<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <style type="text/css">
    table,
    td {
      color: #000000;
    }

    a {
      color: #cca250;
      text-decoration: none;
    }

    @media (max-width: 480px) {
      #u_content_image_4 .v-src-width {
        width: auto !important;
      }

      #u_content_image_4 .v-src-max-width {
        max-width: 57% !important;
      }

      #u_content_image_3 .v-container-padding-padding {
        padding: 10px !important;
      }

      #u_content_image_3 .v-src-width {
        width: auto !important;
      }

      #u_content_image_3 .v-src-max-width {
        max-width: 17% !important;
      }

      #u_content_heading_3 .v-container-padding-padding {
        padding: 10px 20px !important;
      }

      #u_content_heading_3 .v-font-size {
        font-size: 26px !important;
      }

      #u_content_text_3 .v-container-padding-padding {
        padding: 10px 22px 26px !important;
      }
    }

    @media only screen and (min-width: 620px) {
      .u-row {
        width: 600px !important;
      }

      .u-row .u-col {
        vertical-align: top;
      }

      .u-row .u-col-100 {
        width: 600px !important;
      }
    }

    @media (max-width: 620px) {
      .u-row-container {
        max-width: 100% !important;
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .u-row .u-col {
        min-width: 320px !important;
        max-width: 100% !important;
        display: block !important;
      }

      .u-row {
        width: calc(100% - 40px) !important;
      }

      .u-col {
        width: 100% !important;
      }

      .u-col>div {
        margin: 0 auto;
      }
    }

    body {
      margin: 0;
      padding: 0;
    }

    table,
    tr,
    td {
      vertical-align: top;
      border-collapse: collapse;
    }

    p {
      margin: 0;
    }

    .ie-container table,
    .mso-container table {
      table-layout: fixed;
    }

    * {
      line-height: inherit;
    }

    a[x-apple-data-detectors="true"] {
      color: inherit !important;
      text-decoration: none !important;
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet"
    type="text/css" />
</head>

<body class="clean-body u_body" style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f9f9f9;
      color: #000000;
    ">
  <table style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        background-color: #f9f9f9;
        width: 100%;
      " cellpadding="0" cellspacing="0">
    <tbody>
      <tr style="vertical-align: top">
        <td style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            ">
          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #111114;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        background-color: #3598db;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                      <!--<![endif]-->
                      <table id="u_content_image_4" style="font-family: 'Montserrat', sans-serif" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0" src="https://lh3.googleusercontent.com/um1kIB-ebMKOZnvfo-jEpsU6kxfjH1801m6S3adjJE0sz2NxmBDpL5Z3jGdvocXl4z66BSGknb2x9CZOh9YE3gn3HWQOjX6a1CtFJ4IdVOtc8GTJsO2Fmi6AH05SFw8tkQO-jEQZBqidL8uUdz-D7CisN8b2Xp-lOXh11vcPeqNrwXbnJY0Nomg92BvAtLgkPb2nLjLNMlgIxYHdDNN2KYSjnbCt_lGy9QbCVkoi-vd_xB68JMAJfUAZKh3iDZDcFC3iYHVB_11qlMeaftFGPnEQBfkcHWYePyl4ubinq5poCmfKFb2XbTjMCV4DYlfOmLHxt0Pj0OqtX0gDpF0kg05TlSYDeZJcaeQK_GVgxVJVVtC67zi4q8IS0ZO--Afn50KPANxXHKxaG_tZs7RZEccE7H_LqOZlAt8KIsHNY-gX1M4oDAEIUMzsRApBSm_9M_MNVScsVyFmNuoUzhRHmlNidh2e0B73brbpHcsMcqCbIfBoxiswNqPIupJ2DdWUgm_5bRnVCxLLfGFqwreaiX5TLEMuGrCpC0ubDODbHp5V4OGVuQCX_2c2wWm1R4IayIqRjUDgpeEg9933yVGr8aD4_32z0Niie8An8jgxiazCEFbiue-UHrIGvuX3j9OBFMhDfiElsWJcbyB3kwFW_H5YA6wdgrNP0cbD2Iv0VI0zfgQaMYFM0-RpfEhWoKdRo2aPchwNBkJRU8Pb91U5J4E=w454-h293-no?authuser=3" alt="Logo" title="Logo"
                                      style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 27%;
                                          max-width: 156.6px;
                                        " width="156.6" class="v-src-width v-src-max-width" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: transparent;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        background-color: #e7e7e7;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                      <table id="u_content_image_3" style="font-family: 'Montserrat', sans-serif" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td style="
                                        padding-right: 0px;
                                        padding-left: 0px;
                                      " align="center">
                                    <img align="center" border="0" src="https://lh3.googleusercontent.com/i-YXiq9fixLV03HKuz8wTP-X31lt04PFgPbih2J5z38fS4a6YLpDcblHH5HjDUrwkEa8TTVrinTm21K8Z2EgWW83N3ebwnmQ7kls_NwGxu4ytjJs_wBD8CCq7MbQum-rc0bJyhf0n_szO3B3cqXs61a_-d_o5N3oSOvG2pQrnfRaSIDNGcW6GVAU31VkepdrRdgqkKFFTv4c7OtYdWleezJKm6PwBzRyYbo6hunJMa_1_m6VgVGCo0uH97uzLQykSFhw5HnBcRvTAkVlR4WWBcCtujarx2Unx2g3fcFRrJEX9y_JoXVfnKJbrZfGTRONpeOI5zxOTWS0pSuQfFVvQUXwXJlgo-ga2ZkT5o86PE90t-NmlEfYdM5MJGmWFwo0maWYaJnMyXCYVj-S9xBJzEC6hTKXmK8ceEGkII90rOzg2KW98JXEl_rBWlsgkptWKHNGRJYgrprblJhg4D4ZqFZgi1UVNa6nXgWdpWb9O0ZXdogvCt4rvxgnwc301J3VktMz-rv9mAzsy0pMHxFKoUGyYvPrY87vt33az4QS2fpdDfSRiCuYZp2GhHrAIJaSnQsnr62a1Hv1tDSRsBieN3OLUbtRapl2pSEKVB8PjTFr0q11YK5p9irySJXu7KbjuTf4OSN-zOYcD1Z-CFFioGLfr0DFq8yDqLihXIGhq3fJIFCCrsZrarVD6AuM2c5ObwKSQ3x4e2w4Jbtp5tLFfEs=w630-h629-no?authuser=3" alt="Tick Icon"
                                      title="Tick Icon" style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: auto;
                                          float: none;
                                          width: 8%;
                                          max-width: 46.4px;
                                        " width="46.4" class="v-src-width v-src-max-width" />
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_heading_3" style="font-family: 'Montserrat', sans-serif" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px 55px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <h1 class="v-font-size" style="
                                    margin: 0px;
                                    line-height: 160%;
                                    text-align: center;
                                    word-wrap: break-word;
                                    font-weight: normal;
                                    font-family: 'Montserrat', sans-serif;
                                    font-size: 28px;
                                  ">
                                <strong>thisIsYourH1</strong>
                              </h1>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table id="u_content_text_3" style="font-family: 'Montserrat', sans-serif" role="presentation"
                        cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 20px 60px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div style="
                                    color: #444444;
                                    line-height: 170%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 170%">
                                  <strong>thisIsYourTitle</strong>
                                </p>
                                <p style="font-size: 14px; line-height: 170%">
                                  thisIsYourContent
                                </p>
                                <!-- <p style="font-size: 14px; line-height: 170%">

                                </p> -->
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="u-row-container" style="padding: 0px; background-color: transparent">
            <div class="u-row" style="
                  margin: 0 auto;
                  min-width: 320px;
                  max-width: 600px;
                  overflow-wrap: break-word;
                  word-wrap: break-word;
                  word-break: break-word;
                  background-color: #111114;
                ">
              <div style="
                    border-collapse: collapse;
                    display: table;
                    width: 100%;
                    background-color: transparent;
                  ">
                <div class="u-col u-col-100" style="
                      max-width: 320px;
                      min-width: 600px;
                      display: table-cell;
                      vertical-align: top;
                    ">
                  <div style="
                        background-color: #3598db;
                        width: 100% !important;
                        border-radius: 0px;
                        -webkit-border-radius: 0px;
                        -moz-border-radius: 0px;
                      ">
                    <!--[if (!mso)&(!IE)]><!-->
                    <div style="
                          padding: 0px;
                          border-top: 0px solid transparent;
                          border-left: 0px solid transparent;
                          border-right: 0px solid transparent;
                          border-bottom: 0px solid transparent;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        ">
                      <!--<![endif]-->
                      <table style="font-family: 'Montserrat', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 32px 10px 0px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div style="
                                    color: #ffffff;
                                    line-height: 140%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 140%">
                                  <span style="
                                        font-size: 18px;
                                        line-height: 25.2px;
                                      "><strong>Lotus Hotel</strong></span>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Montserrat', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div style="
                                    color: #192e3d;
                                    line-height: 180%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 180%">
                                  38 Yen Bai Street, Hai Chau District, Da
                                  Nang City
                                </p>
                                <p style="font-size: 14px; line-height: 180%">
                                  0236.3.779.779
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Montserrat', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 10px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div align="center">
                                <div style="display: table; max-width: 211px">
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 21px;
                                      ">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                          <a href="https://facebook.com/" title="Facebook" target="_blank">
                                            <img src="https://lh3.googleusercontent.com/g1UQDwkvc13BDcpO0yB4OZLIOXrZWB2Qje0JgxPwZRTBqR2WREtIVtMskIAUso5vgPbIrrtyPtxbUI46BUwdF_raEPsI_hsDadtROutbhxv6Ld24DiyQ0Fnivaf9VDHBT-bH_oYMgRO9o-rZuZPDiFR-oZ_MsfdAvprhpCpHyTNVO2N1_KVBdAaQ6GVN7W2RAFxenDt7QEise-nN7IAZE_bNux8gqK4Y2NYN6IpPcmUFzK9CvKCeDcPifvPRbNwpEY137BL0eAeYts6JN7yO7fo0zEoclLUPdhEs-tPt1npQzKszwIT70cdAlpKrlFbfP4b9NEYGxpieURMXIzgAcYs0zZ1ibCVvD1PW7NGJ5B6x8jZLNBSnN4TKcAanLxWi8MPsmDXSsFwM2ZYHzUFRtBR721qzDgFREMRyaIcCkmBg1LXWpYFrTc0O4pRXHp7q7Ck4GyOGf_L7BMdk907WXWC1w59mhrqiYstmWwOHQgBBlin7yYLtFwaY5gJQjpC48UFN5PkKYFg1PYR8q2Y1NWhkS_aZ_NBGYGQlEIBZwuQvHARjvWCcCJkt7JbJeU9VGJGW-NoKK7AKCtstEp4bB5kOs03KoPjiFmggezFDpc8bdtT5IKToNPP3TFd-Vjx9tdzSfXEz8FJIKgEde84NYXSWnt-uzDhIUbNtW6zKMbJvWmW_PTPlzvtA-QA3audmWMWusimgnUHGESRPZqmp6Hs=s144-no?authuser=3" alt="Facebook" title="Facebook" width="32"
                                              style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 21px;
                                      ">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                          <a href="https://twitter.com/" title="Twitter" target="_blank">
                                            <img src="https://lh3.googleusercontent.com/B6sfMEeieg_QazRllDiTOgZXawSS5tVBlAOwi5IvxY6n_c5C8_yqX_RrxUk0QNtA2dbVSXCEtE6uEoU-NsIIuC_oKrxpVZ0fGir6fgk5u94fd1M6ljAaPpS0VIb1xiTsw1rdsy3yn1tO9aK2LydiNYyPIo5tZVsVFGgbtF8F4eDwkr-sfGtEGMqvNvqaoNqY9tYgBpbRm2kuBAKWodxuExi4hTiXOMh-ajxd5l_Q9FLBhqi3fS6vFpkBXg0bHXKRpTV8Sw7PTbgWkwjmIjXOaKIUams3p-jxiPoG8ucxgDXhlndDlL_S5m1cOPufDjUEHpjQSZU7i9XBS_pPz1aDJvp-T2kw4KPKgIKZ1N_hgDdFYgEidVM8hRJqcU6Hfgqs6121dFmHgz6ip1ir4gQQYD2zN6APYLw0WLtVjNhckMMzLU-WHtOBTByKZMUNzOpNwW649el820NW-V3Yi5EFyTNDpapCRi_DSsZGLtPE3iNyo9BO22v93U5jFOXn6CCn0nYf6Ewqt-MejBwvtubBsG9e67MVWKbdp1bl2ZGwF4jXQbdMTkTndp_HBGbMpyYB7sOylnT5nr7cFyj1iB0Jm2UYk94QXfhOA4WCgiCrgekLsW6L_qf5YcRaU24es6U_ASBWD1OzxoYPxKRofbw91NPma1lH1KObA0RzqGUJxU4zgHcqKlk7oLacXbmCAPOFy3THcYOkT2SRRDM14yyXEPI=s144-no?authuser=3" alt="Twitter" title="Twitter" width="32"
                                              style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 21px;
                                      ">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                          <a href="https://instagram.com/" title="Instagram" target="_blank">
                                            <img src="https://lh3.googleusercontent.com/-30oskUwybCF7PDqobrtNcKmS_5oDEUR7mEmuv11bSbz7U-R-fjde-pcYw3716Hsk-JNbHIbmWKfr4vQrOUHadTs1u2E9OJgK3hrfBfsQMCW2IwOF1BhxRMqK8B8mUCgsnosuyP1M5aJbvuilrRNTRHhrrofJ4XcE21V-SbRN9L-fRztkQ9fnaC_bwQKH0CXgTmJ1XbpO3gA2WPaIHBnWY7IF9hKKF0GHhwufMuYUH2B5njHiqPnUSXRtwLSrKJtd1bOeZmyZbyaJO6s9lRMhLdu5SCDRaJ584K_WFdeoulC8-3BLrGfYDECKrcq5VuiWOox2YLg7W12vYZf5Sky_WdMG51Te6-xEu7J0stmKBpDZKelV_JPRNlUpNfCPeuORIPsBNEy79NzvwL7zI6RjWJI1VA1W1Iq4KtdgWRghfmHMu7KKEzeaGAS9HKoSWrzc8OivJEGmtW20CJIpJJVT309SOsEVftN9psZf8VmAEMutTp_WSDccPiWd0O_102EJxvWtRFwaqGdqhLZWJAoebxUfieEqnzdyMx3bxNXFxW_bxiTUSargzC06qjLq8xOvXek4fIcEcSBj1B6JenpQXtS92pftbpD6JQtDWj5jjeEuSu8zN8Ntowyr1tvvo_m53F3KKp_mAszLZb-OU7PIqrcO_0fHJoi6MVRAwQZLJQOYEFVRst1LRSlXtKWj6X80ZUFF2BviVMDfQ1oHKGuCbY=s144-no?authuser=3" alt="Instagram" title="Instagram" width="32"
                                              style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table align="left" border="0" cellspacing="0" cellpadding="0" width="32" height="32"
                                    style="
                                        border-collapse: collapse;
                                        table-layout: fixed;
                                        border-spacing: 0;
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        vertical-align: top;
                                        margin-right: 0px;
                                      ">
                                    <tbody>
                                      <tr style="vertical-align: top">
                                        <td align="left" valign="middle" style="
                                              word-break: break-word;
                                              border-collapse: collapse !important;
                                              vertical-align: top;
                                            ">
                                          <a href="https://linkedin.com/" title="LinkedIn" target="_blank">
                                            <img src="https://lh3.googleusercontent.com/Iy7c7B6eM47Q-1tFAimKgdEsyz9iyDQCTQ83HZ1LbYbeyG8OVwwuzjy7lKkSVAjhtKsY0viGOZv9GFTDYmISGBC2rtKNDsVRTkTLZwdhYgpC6sVxG2S_GLC0Q4J9uUctn5zpXH6dcivizAGDxOYV1JlODkkfPZH2qMh3w_uB8jnTpn0zjAMjgey2Yie_itHt3vCCujYLyd_21SCVBRpvLZT1uP5j-_DOnmY4v0q6yW2jpMLH0bjvpfbj2iLwJ3A5GarFraJuGd9M4cfBcKFULGq8-Tr0Wc-y0VmABcpdqbEr98aNhWTJASpC3jyXbsuwhpmf93EecNIjZ3idfJGYFMBLVn2TEee6MaHBQqoIYfCosZ1VLjI3Fx3toh4zq4I_Hq7CsTZarQW6MJ_W9ZLaVuEdmxM3FSnv8NZebOEXvHwfdbVX2bA1nyu4I4ACdS9Hwd6ji5yNWA9iHztA_BHuTCJ79eRbrmd7dzAuRtTeQ9cOVexM0y5StnJ-WKIliPsxn2UAKqnrCG1VKv76QKCyZFcbpOk5TpR3fQFNyIMs0tb3uyZHUv7LfZp-u8COKP1mRJubJ4UY5bfWICPP_c21t_nXcIi8K3sVd7w7gvHyThr9XQ5LOMHfUqYFa4_4pAxQZd1lRyDKxuNMGzyepttfQzLyhysvu9SqOfDJNCOoXBowcUINnRKqWLI4QpPgWsNkItG11AlEeboB2jMWmotH1eg=s144-no?authuser=3" alt="LinkedIn" title="LinkedIn" width="32"
                                              style="
                                                  outline: none;
                                                  text-decoration: none;
                                                  -ms-interpolation-mode: bicubic;
                                                  clear: both;
                                                  display: block !important;
                                                  border: none;
                                                  height: auto;
                                                  float: none;
                                                  max-width: 32px !important;
                                                " />
                                          </a>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <table style="font-family: 'Montserrat', sans-serif" role="presentation" cellpadding="0"
                        cellspacing="0" width="100%" border="0">
                        <tbody>
                          <tr>
                            <td class="v-container-padding-padding" style="
                                  overflow-wrap: break-word;
                                  word-break: break-word;
                                  padding: 0px 10px 13px;
                                  font-family: 'Montserrat', sans-serif;
                                " align="left">
                              <div style="
                                    color: #192e3d;
                                    line-height: 180%;
                                    text-align: center;
                                    word-wrap: break-word;
                                  ">
                                <p style="font-size: 14px; line-height: 180%">
                                  &copy; 2022 All Rights Reserved
                                </p>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>