<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane fx:id="adminMainPane" prefHeight="700.0" prefWidth="1000.0" styleClass="main-admin-pane" stylesheets="@../styles/AdminDashboard.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminDashboardController">
   <children>
      <AnchorPane layoutX="14.0" layoutY="244.0" prefHeight="200.0" prefWidth="240.0" styleClass="left-pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="24.0">
         <children>
            <AnchorPane fx:id="logoPane" prefHeight="100.0" prefWidth="200.0" styleClass="logo-pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/lotus-logo.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="50.0" text="Lotus Hotel" textFill="#ff008e">
                           <font>
                              <Font size="30.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Label>
                     </children>
                  </HBox>
                  <Separator layoutX="11.0" layoutY="85.0" prefHeight="2.0" prefWidth="218.0" />
               </children>
            </AnchorPane>
            <VBox layoutX="78.0" layoutY="287.0" prefHeight="200.0" prefWidth="100.0" styleClass="left-pane-vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
               <children>
                  <HBox fx:id="hboxHome" prefWidth="200.0" styleClass="hbox-button">
                     <children>
                        <JFXButton fx:id="roomMapBtn" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="210.0" ripplerFill="#15304d" style="-fx-background-color: #E9E9E9; -fx-text-fill: #16314f; -fx-background-radius: 20 0 0 20;" text=" Room Map" textFill="WHITE">
                           <graphic>
                              <FontIcon fx:id="roomMapIcon" iconColor="#16314f" iconLiteral="gmi-dashboard" iconSize="20" styleClass="home-btn-icon" />
                           </graphic>
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="8.0" left="30.0" top="8.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="home-btn" />
                              <String fx:value="inside-hbox-btn" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxProducts" layoutX="10.0" layoutY="10.0" prefWidth="200.0" style="-fx-background-radius: 0 20 0 0;" styleClass="hbox-button">
                     <children>
                        <JFXButton fx:id="roomSettingBtn" alignment="TOP_LEFT" prefHeight="32.0" prefWidth="210.0" ripplerFill="#2b7cff" style="-fx-background-radius: 0 20 0 0;" text=" Room Setting" textFill="WHITE">
                           <graphic>
                              <FontIcon fx:id="roomSettingIcon" iconColor="WHITE" iconLiteral="gmi-airline-seat-individual-suite" iconSize="20" styleClass="products-btn-icon" />
                           </graphic>
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="8.0" left="30.0" top="8.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="products-btn" />
                              <String fx:value="inside-hbox-btn" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxBookingManage" layoutX="10.0" layoutY="46.0" prefWidth="200.0" styleClass="hbox-button">
                     <children>
                        <JFXButton fx:id="bookingManageBtn" alignment="TOP_LEFT" prefHeight="32.0" prefWidth="210.0" ripplerFill="#2b7cff" style="-fx-background-radius: 0 20 0 0;" text=" Booking Manage" textFill="WHITE">
                           <graphic>
                              <FontIcon fx:id="bookingManageIcon" iconColor="WHITE" iconLiteral="gmi-date-range" iconSize="20" styleClass="products-btn-icon" />
                           </graphic>
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="8.0" left="30.0" top="8.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <styleClass>
                              <String fx:value="products-btn" />
                              <String fx:value="inside-hbox-btn" />
                           </styleClass>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxEmployee" layoutX="10.0" layoutY="38.0" prefWidth="200.0" styleClass="hbox-button">
                     <children>
                        <JFXButton fx:id="employeeBtn" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="210.0" ripplerFill="#297bff" styleClass="employee-btn" text=" Employee" textFill="WHITE">
                           <graphic>
                              <FontIcon fx:id="employeeIcon" iconColor="WHITE" iconLiteral="gmi-contacts" iconSize="20" styleClass="employee-btn-icon" />
                           </graphic>
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="8.0" left="30.0" top="8.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxOrder" layoutX="10.0" layoutY="124.0" prefWidth="200.0" styleClass="hbox-button">
                     <children>
                        <JFXButton fx:id="servicesBtn" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="210.0" ripplerFill="#297bff" text=" Services" textFill="WHITE">
                           <graphic>
                              <FontIcon fx:id="serviceIcon" iconColor="WHITE" iconLiteral="gmi-event-note" iconSize="20" />
                           </graphic>
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="8.0" left="30.0" top="8.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxCustomer" layoutX="10.0" layoutY="200.0" prefWidth="200.0" styleClass="hbox-button">
                     <children>
                        <JFXButton fx:id="customerBtn" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="210.0" ripplerFill="#297bff" text=" Customers" textFill="WHITE">
                           <graphic>
                              <FontIcon fx:id="customersIcon" iconColor="WHITE" iconLiteral="gmi-group" iconSize="20" />
                           </graphic>
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="8.0" left="30.0" top="8.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxRevenue" layoutX="10.0" layoutY="66.0" prefWidth="200.0" styleClass="hbox-button">
                     <children>
                        <JFXButton fx:id="revenueBtn" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="210.0" ripplerFill="#297bff" text=" Revenue" textFill="WHITE">
                           <graphic>
                              <FontIcon fx:id="revenueIcon" iconColor="WHITE" iconLiteral="gmi-local-atm" iconSize="20" />
                           </graphic>
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="8.0" left="30.0" top="8.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox fx:id="hboxPromotions" layoutX="10.0" layoutY="94.0" prefWidth="200.0" styleClass="hbox-button">
                     <children>
                        <JFXButton fx:id="stockManagerBtn" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="210.0" ripplerFill="#297bff" text=" Stock Management" textFill="WHITE">
                           <graphic>
                              <FontIcon fx:id="stockManagerIcon" iconColor="WHITE" iconLiteral="gmi-now-widgets" iconSize="20" />
                           </graphic>
                           <font>
                              <Font name="Roboto" size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="8.0" left="30.0" top="8.0" />
                           </padding>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                  </HBox>
                  <VBox fx:id="vboxFooterLeft" alignment="BOTTOM_LEFT" prefHeight="294.0" prefWidth="240.0" styleClass="foot-left-pane" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane prefHeight="345.0" prefWidth="240.0" styleClass="lotus-bg">
                           <children>
                              <JFXButton fx:id="logoutBtn" buttonType="RAISED" layoutX="71.0" layoutY="215.0" ripplerFill="#cddae8" styleClass="set-btn" stylesheets="@../styles/setButton.css" text="Logout" textFill="WHITE" AnchorPane.bottomAnchor="30.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                                 <graphic>
                                    <FontIcon iconColor="WHITE" iconLiteral="gmi-logout" iconSize="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </children></VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="titleBar" layoutX="215.0" layoutY="-52.0" prefHeight="24.0" prefWidth="200.0" style="-fx-border-width: 0 0 0 0;" styleClass="title-pane" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="21.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/hotel-icon.png" />
                     </image>
                  </ImageView>
                  <Label text="Hotel Management" textFill="WHITE">
                     <font>
                        <Font name="Roboto" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="minimizeBtnContainer" maxHeight="14.0" maxWidth="14.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="14.0" styleClass="title-minimize-btn">
                     <font>
                        <Font size="2.0" />
                     </font>
                     <graphic>
                        <FontIcon fx:id="minimizeBtn" iconColor="#61c454" iconLiteral="gmi-minimize" iconSize="10" styleClass="title-minimize-btn-icon" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow offsetX="1.0" offsetY="1.0" />
                     </effect>
                  </Button>
                  <Button fx:id="maximizeBtnContainer" layoutX="196.0" layoutY="15.0" maxHeight="14.0" maxWidth="14.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="14.0" styleClass="title-maximize-btn">
                     <font>
                        <Font size="2.0" />
                     </font>
                     <graphic>
                        <FontIcon fx:id="maximizeBtn" iconColor="#f5bd4f" iconLiteral="gmi-crop-square" iconSize="10" styleClass="title-maximize-btn-icon" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow offsetX="1.0" offsetY="1.0" />
                     </effect>
                  </Button>
                  <Button fx:id="exitBtnContainer" layoutX="196.0" layoutY="15.0" maxHeight="14.0" maxWidth="14.0" mnemonicParsing="false" prefHeight="14.0" prefWidth="14.0" styleClass="title-close-btn">
                     <font>
                        <Font size="2.0" />
                     </font>
                     <graphic>
                        <FontIcon fx:id="closeBtn" iconColor="#ee6a5f" iconLiteral="gmi-close" iconSize="10" styleClass="title-close-btn-icon" />
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow offsetX="1.0" offsetY="1.0" />
                     </effect>
                  </Button>
               </children>
            </HBox>
         </children></AnchorPane>
      <AnchorPane fx:id="contentPane" layoutX="255.0" layoutY="39.0" prefHeight="200.0" prefWidth="200.0" styleClass="content-pane" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="39.0">
         <effect>
            <DropShadow height="15.0" offsetX="2.0" offsetY="2.0" radius="7.0" width="15.0" />
         </effect>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding></AnchorPane>
      <AnchorPane layoutX="368.0" layoutY="559.0" prefHeight="30.0" prefWidth="200.0" styleClass="footer-pane" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="7.0">
         <effect>
            <DropShadow height="15.0" offsetX="2.0" offsetY="2.0" radius="7.0" width="15.0" />
         </effect>
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="325.0" spacing="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="accountPosition" text="Manager: " textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameEmployee" layoutX="26.0" layoutY="15.0" prefHeight="20.0" prefWidth="198.0" text="Admin" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets left="16.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="400.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <padding>
                  <Insets right="16.0" />
               </padding>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="281.0" text="Hotel Management EProject SEM 2 |" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="14.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="aboutUsBtn" text="About Us" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
