<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane prefHeight="447.0" prefWidth="574.0" styleClass="main-pane" stylesheets="@../styles/BookingRoom.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditInformationController">
   <children>
      <AnchorPane fx:id="titleBar" layoutY="-3.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="566.0">
         <children>
            <Label alignment="CENTER" layoutY="3.0" prefHeight="26.0" prefWidth="574.0" styleClass="title-name" stylesheets="@../styles/BookingRoom.css" text="Edit Information" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <GridPane layoutX="14.0" layoutY="41.0" prefHeight="350.0" prefWidth="546.0" styleClass="information-box">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="239.5999755859375" minWidth="10.0" prefWidth="152.3999481201172" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.00001525878906" minWidth="10.0" prefWidth="339.6000518798828" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Full name:" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="ID Number:" GridPane.rowIndex="2">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Birthday:" GridPane.rowIndex="3">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Email:" GridPane.rowIndex="4">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Position:" GridPane.rowIndex="7">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Address:" GridPane.rowIndex="6">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label text="Phone Number:" GridPane.rowIndex="5">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lbWarning" prefHeight="26.0" prefWidth="366.0" GridPane.columnIndex="1" GridPane.rowIndex="9">
               <graphic>
                  <FontIcon fx:id="iconWarning" iconColor="#f80606" iconLiteral="gmi-warning" iconSize="15" visible="false" wrappingWidth="20.79998779296875" />
               </graphic>
            </Label>
            <Label text="Status:" GridPane.rowIndex="8">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtFullName" prefWidth="357.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="txtNoID" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font></JFXTextField>
            <JFXDatePicker fx:id="dpBirthday" prefHeight="28.0" prefWidth="485.0" stylesheets="@../styles/Employee.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <JFXTextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="13.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="txtPhoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <font>
                  <Font size="13.0" />
               </font></JFXTextField>
            <JFXTextField fx:id="txtAddress" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font size="13.0" />
               </font></JFXTextField>
            <JFXComboBox fx:id="cbPosition" prefHeight="26.0" prefWidth="352.0" stylesheets="@../styles/Employee.css" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <JFXComboBox fx:id="cbStatus" prefHeight="26.0" prefWidth="351.0" stylesheets="@../styles/Employee.css" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
         <padding>
            <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
         </padding>
      </GridPane>
      <ButtonBar layoutX="341.0" layoutY="398.0" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#SaveUser" prefHeight="26.0" prefWidth="73.0" styleClass="set-type2-btn" stylesheets="@../styles/setButton.css" text="Edit" />
            <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#CancelAction" prefHeight="26.0" prefWidth="73.0" styleClass="set-btn" stylesheets="@../styles/setButton.css" text="Cancel" />
         </buttons>
      </ButtonBar>
      <HBox layoutX="14.0" layoutY="21.0" prefHeight="46.0" prefWidth="546.0">
         <children>
            <Label prefHeight="20.0" prefWidth="174.0" style="-fx-background-color: white;" text="Employee Information" textFill="#00699c">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
